{
  "name": "@johanaarstein/dotlottie-player",
  "version": "1.2.20",
  "description": "Fork of dotlottie animation player web component.",
  "main": "dist/dotlottie-player.js",
  "module": "dist/dotlottie-player.esm.js",
  "types": "dist/dotlottie-player.d.ts",
  "type": "module",
  "homepage": "https://www.aarstein.media",
  "repository": {
    "url": "https://github.com/johanaarstein/dotlottie-player.git",
    "type": "git"
  },
  "bugs": "https://github.com/johanaarstein/dotlottie-player/issues",
  "author": {
    "name": "Johan Martin Aarstein",
    "email": "johan@aarstein.media",
    "url": "https://www.aarstein.media",
    "organization": "Aarstein Media"
  },
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "yarn build-dotlottie",
    "build-dotlottie": "npm run cleanup && rollup -c",
    "build:types": "tsc --declaration",
    "start": "npm run cleanup && rollup -c --watch",
    "lint": "tsc && eslint . --ext .ts,.tsx,.js",
    "lint:fix": "eslint . --ext .ts,.tsx,.js --fix",
    "cleanup": "shx rm -rf dist && shx mkdir dist"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "lit": "^2.4.1",
    "lottie-web": "^5.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@changesets/cli": "^2.24.4",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.1.0",
    "@rollup/plugin-typescript": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@webcomponents/webcomponentsjs": "^2.7.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "parcel": "^2.0.0",
    "prettier": "^1.18.2",
    "rollup": "^3.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.11.0",
    "rollup-plugin-serve": "^2.0.0",
    "shx": "^0.3.4",
    "typescript": "^4.7.0"
  },
  "files": [
    "dist/dotlottie-player.js",
    "dist/dotlottie-player.js.map",
    "dist/dotlottie-player.esm.js",
    "dist/dotlottie-player.esm.js.map",
    "dist/dotlottie-player.d.ts",
    "dist/dotlottie-player.styles.d.ts",
    "dist/dotlottie-player.styles.d.map"
  ],
  "keywords": [
    "dotlottie",
    "animation",
    "web component",
    "component",
    "lit-element",
    "player"
  ],
  "browserslist": [
    "> 0.25%, not dead"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
