{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "lib": [
      "esnext.array",
      "esnext",
      "es2017",
      "dom"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": ["src/**/*.ts", "types/*.ts", "src/dotlottie-player.tsx"],
  "exclude": ["node_modules", "dist"]
}
