{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ESNext.array",
      "ESNext",
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": true,
    "rootDir": "./src",
    "strict": true,
    "sourceMap": false,
    "target": "ES2020",
    "useDefineForClassFields": false
  },
  "include": ["./src/**/*"],
  "exclude": [
    "node_modules",
    "./dist",
  ]
}
